server.port=8887
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/agent_dgmp?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql: true
spring.thymeleaf.cache=false
